<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GEMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-oC-XNn" customClass="SegmentedChooserView" customModule="GoEuro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-NH-iIh" customClass="AnimatedButton" customModule="GoEuro" customModuleProvider="target">
                                        <rect key="frame" x="130" y="10" width="115" height="140"/>
                                        <color key="backgroundColor" red="0.94999999999999996" green="0.95999999999999996" blue="0.97999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="🚌"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secondButtonTapped" destination="qMv-oC-XNn" eventType="touchUpInside" id="nBI-vy-P6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-r3-7oI" customClass="AnimatedButton" customModule="GoEuro" customModuleProvider="target">
                                        <rect key="frame" x="250" y="10" width="115" height="140"/>
                                        <color key="backgroundColor" red="0.94999999999999996" green="0.95999999999999996" blue="0.97999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="✈️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thirdButtonTapped" destination="qMv-oC-XNn" eventType="touchUpInside" id="h17-C6-Gfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-Hi-buY" customClass="AnimatedButton" customModule="GoEuro" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="115" height="140"/>
                                        <color key="backgroundColor" red="0.94999999999999996" green="0.95999999999999996" blue="0.97999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="🚂"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firstButtonTapped" destination="qMv-oC-XNn" eventType="touchUpInside" id="AnR-Ua-mbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dPD-NH-iIh" firstAttribute="leading" secondItem="rGp-Hi-buY" secondAttribute="trailing" constant="5" id="4GM-90-JPP"/>
                                    <constraint firstItem="rVg-r3-7oI" firstAttribute="top" secondItem="dPD-NH-iIh" secondAttribute="top" id="EFQ-Sy-oKZ"/>
                                    <constraint firstAttribute="height" constant="160" id="IAB-3f-R1K"/>
                                    <constraint firstItem="rVg-r3-7oI" firstAttribute="bottom" secondItem="dPD-NH-iIh" secondAttribute="bottom" id="QDZ-nb-xL5"/>
                                    <constraint firstAttribute="trailing" secondItem="rVg-r3-7oI" secondAttribute="trailing" constant="10" id="WgD-Qn-89f"/>
                                    <constraint firstItem="rGp-Hi-buY" firstAttribute="leading" secondItem="qMv-oC-XNn" secondAttribute="leading" constant="10" id="XDv-QP-WPK"/>
                                    <constraint firstItem="rGp-Hi-buY" firstAttribute="width" secondItem="dPD-NH-iIh" secondAttribute="width" id="a1F-q3-BEr"/>
                                    <constraint firstItem="rVg-r3-7oI" firstAttribute="leading" secondItem="dPD-NH-iIh" secondAttribute="trailing" constant="5" id="ang-ev-cdk"/>
                                    <constraint firstItem="rGp-Hi-buY" firstAttribute="width" secondItem="rVg-r3-7oI" secondAttribute="width" id="fQX-tn-y9p"/>
                                    <constraint firstItem="rGp-Hi-buY" firstAttribute="top" secondItem="qMv-oC-XNn" secondAttribute="top" constant="10" id="jXX-oG-BoI"/>
                                    <constraint firstItem="dPD-NH-iIh" firstAttribute="top" secondItem="rGp-Hi-buY" secondAttribute="top" id="jfK-Bb-zXb"/>
                                    <constraint firstAttribute="bottom" secondItem="rGp-Hi-buY" secondAttribute="bottom" constant="10" id="pGT-Ue-Low"/>
                                    <constraint firstItem="dPD-NH-iIh" firstAttribute="bottom" secondItem="rGp-Hi-buY" secondAttribute="bottom" id="vtR-Cx-oZ7"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstButton" destination="rGp-Hi-buY" id="aCY-kT-ghw"/>
                                    <outlet property="secondButton" destination="dPD-NH-iIh" id="4u9-nZ-mAF"/>
                                    <outlet property="thirdButton" destination="rVg-r3-7oI" id="z68-b1-3Xh"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-Tc-PpU">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HwO-eS-Eu3">
                                    <size key="itemSize" width="377" height="507"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kRideSourceCellId" id="66R-W5-B2p" customClass="GERidesListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="507"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="507"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-7R-NDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="507"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kRideDetailsCellId" rowHeight="120" id="8nb-KX-wTf" customClass="GERideDetailsTableViewCell">
                                                            <rect key="frame" x="0.0" y="28" width="377" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nb-KX-wTf" id="Pw6-Gd-arw">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-Od-P6y">
                                                                        <rect key="frame" x="0.0" y="5" width="344" height="109.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-VU-y1L">
                                                                                <rect key="frame" x="286" y="83" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-1Y-X4p">
                                                                                <rect key="frame" x="20" y="83" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-kb-HBP">
                                                                                <rect key="frame" x="20" y="6" width="137.5" height="39"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-4b-vD0">
                                                                                <rect key="frame" x="286" y="44.5" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.68999999999999995" green="0.37" blue="0.60999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-tp-y1Z">
                                                                                <rect key="frame" x="289" y="6" width="37.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94999999999999996" green="0.95999999999999996" blue="0.97999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yrB-tp-y1Z" firstAttribute="top" secondItem="ntE-Od-P6y" secondAttribute="top" constant="6" id="0w3-Uh-yay"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hGy-1Y-X4p" secondAttribute="bottom" constant="6" id="A54-bY-xQH"/>
                                                                            <constraint firstItem="MsL-VU-y1L" firstAttribute="leading" secondItem="Vae-4b-vD0" secondAttribute="leading" id="A94-bf-ht1"/>
                                                                            <constraint firstItem="aYS-kb-HBP" firstAttribute="leading" secondItem="ntE-Od-P6y" secondAttribute="leading" constant="20" id="GBx-mz-8Zl"/>
                                                                            <constraint firstItem="Vae-4b-vD0" firstAttribute="trailing" secondItem="MsL-VU-y1L" secondAttribute="trailing" id="GSN-cD-ULc"/>
                                                                            <constraint firstItem="MsL-VU-y1L" firstAttribute="centerY" secondItem="hGy-1Y-X4p" secondAttribute="centerY" id="JT3-PB-qhP"/>
                                                                            <constraint firstItem="aYS-kb-HBP" firstAttribute="height" secondItem="ntE-Od-P6y" secondAttribute="height" multiplier="0.35" id="LVV-Sh-auG"/>
                                                                            <constraint firstItem="hGy-1Y-X4p" firstAttribute="leading" secondItem="aYS-kb-HBP" secondAttribute="leading" id="NnV-Ce-U6D"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="MsL-VU-y1L" secondAttribute="trailing" constant="8" id="cYB-nI-eGT"/>
                                                                            <constraint firstItem="Vae-4b-vD0" firstAttribute="centerY" secondItem="ntE-Od-P6y" secondAttribute="centerY" id="exK-58-kig"/>
                                                                            <constraint firstItem="aYS-kb-HBP" firstAttribute="width" secondItem="ntE-Od-P6y" secondAttribute="width" multiplier="0.4" id="iaY-uF-WBy"/>
                                                                            <constraint firstItem="aYS-kb-HBP" firstAttribute="top" secondItem="ntE-Od-P6y" secondAttribute="top" constant="6" id="lm8-6g-aRM"/>
                                                                            <constraint firstItem="yrB-tp-y1Z" firstAttribute="centerX" secondItem="Vae-4b-vD0" secondAttribute="centerX" id="tCq-ed-388"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ntE-Od-P6y" firstAttribute="top" secondItem="Pw6-Gd-arw" secondAttribute="top" constant="5" id="CoE-4O-fsV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ntE-Od-P6y" secondAttribute="bottom" constant="5" id="Gwf-HT-Tjo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ntE-Od-P6y" secondAttribute="trailing" id="ijn-2n-Zda"/>
                                                                    <constraint firstItem="ntE-Od-P6y" firstAttribute="leading" secondItem="Pw6-Gd-arw" secondAttribute="leading" id="rgC-Y2-Afx"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="costLabel" destination="Vae-4b-vD0" id="PvN-ZE-dcT"/>
                                                                <outlet property="durationLabel" destination="MsL-VU-y1L" id="q9V-jo-4HE"/>
                                                                <outlet property="logoImageView" destination="aYS-kb-HBP" id="7EF-DR-2hz"/>
                                                                <outlet property="numberOfStopsLabel" destination="yrB-tp-y1Z" id="eAm-1h-tR4"/>
                                                                <outlet property="scheduleLabel" destination="hGy-1Y-X4p" id="JAJ-AQ-lkb"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="66R-W5-B2p" id="8k6-Fi-YJ6"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fLo-7R-NDF" firstAttribute="leading" secondItem="66R-W5-B2p" secondAttribute="leading" id="256-YH-mcd"/>
                                            <constraint firstAttribute="bottom" secondItem="fLo-7R-NDF" secondAttribute="bottom" id="JpH-l9-Aap"/>
                                            <constraint firstItem="fLo-7R-NDF" firstAttribute="top" secondItem="66R-W5-B2p" secondAttribute="top" id="Ry0-OU-0JX"/>
                                            <constraint firstAttribute="trailing" secondItem="fLo-7R-NDF" secondAttribute="trailing" id="ZoJ-db-8Zw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="fLo-7R-NDF" id="lEc-uC-Khj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1v2-JD-j2r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fh9-dB-7Rq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMv-oC-XNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3AZ-nr-r8D"/>
                            <constraint firstAttribute="trailing" secondItem="kUB-Tc-PpU" secondAttribute="trailing" id="3eQ-hg-4yE"/>
                            <constraint firstItem="qMv-oC-XNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bns-em-2jb"/>
                            <constraint firstItem="kUB-Tc-PpU" firstAttribute="top" secondItem="qMv-oC-XNn" secondAttribute="bottom" id="Yro-EW-Q5z"/>
                            <constraint firstAttribute="trailing" secondItem="qMv-oC-XNn" secondAttribute="trailing" id="bMW-3U-nsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUB-Tc-PpU" secondAttribute="bottom" id="d3i-7W-2Cd"/>
                            <constraint firstItem="kUB-Tc-PpU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5o-K6-5s5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kUB-Tc-PpU" id="Cj6-5w-Hov"/>
                        <outlet property="segmentedChooser" destination="qMv-oC-XNn" id="rIa-Hu-tuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
